<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dominic College 2020 Vertual Pathways Tour</title>
	<link rel="stylesheet" href="dom-seqta.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
	
<body>
<!-- Header and Navbar -->
	<header>
		<div class="dom-header">
			<img id="head01" src="Images/College_Logo_Header.png" alt="">
		</div>
	<div class="navbar">
		<a class="nav-btn-txt" href="Defauld_Iframe_Page.html" target="w-frame">Home</a>
		<div class="subnav">
			<button class="subnav-btn nav-btn-txt">Welcome Page <i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
				<a href="Defauld_Iframe_Page.html#A1" target="w-frame">Principal's Address</a>
				<a href="Defauld_Iframe_Page.html#A2" target="w-frame">Making Elective Choices</a>
				<a href="Defauld_Iframe_Page.html#A3" target="w-frame">2021 Subject Handbook</a>
				<a href="Defauld_Iframe_Page.html#A4" target="w-frame">Current Student Leaders' Choices</a>
                <a href="Defauld_Iframe_Page.html#A7" target="w-frame">Microsoft Teams Meetings Schedule</a>
				<a href="Defauld_Iframe_Page.html#A5" target="w-frame">How To Submit Web Preferences</a>
				<a href="Defauld_Iframe_Page.html#A6" target="w-frame">GYC 2021 Course Handbook</a>
			</div>
		</div>
		<div class="subnav">
			<button class="subnav-btn nav-btn-txt">Year 8 Electives <i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
				<a href="Year_8_Electives.html" target="w-frame">How to Choose Year 8 Electives</a>
				<a href="Technology_8.html" target="w-frame">Technology</a>
				<a href="Creative_Arts_8.html" target="w-frame">Creative Arts</a>
				<a href="LOTE_8.html" target="w-frame">LOTE</a>
			</div>
		</div>
	</div>
	</header>

<!-- Content pages load into iframe here -->	
	<section>
		<iframe id="ifrm" class="splash-frame" src="Defauld_Iframe_Page.html" name="w-frame" frameborder="0"></iframe>	
	</section>
	
</body>
</html>